# Selenium-Framework-Sample

./: .project  pom.xml  testng.xml
src/main/java/Base/: ChromeDiverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Utility.java
src/main/java/pages/: BasicsPage.java  HomePage.java
src/test/java/flows/: Sorting.java
src/test/java/report/: report.java
src/test/java/rough/: AnnotationTransformer.java  google.java  retryFailed.java  testRetry.java
src/test/java/selenium/: ajax.java  basics.java  dataProvider.java  datepicker.java  dropdown.java  grid.java  unexpectedAlert.java  webTable.java
src/test/java/testData/: readExcel.java  testData.java  testforData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rough.testRetry.xml
test-output/old/: index.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html  toc.html
